checkoutScreen.xaml

<Window x:Class="_202223_bbs_projekt_kasse.checkoutScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_202223_bbs_projekt_kasse"
        mc:Ignorable="d"
        Title="checkoutScreen" Height="450" Width="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button x:Name="numpad_but_1" Content="1" FontFamily="Arial" FontSize="25" FontWeight="Bold" Grid.Column="0" Grid.Row="2" Click="numpad_but_1_Click"/>
                <Button x:Name="numpad_but_2" Content="2" FontFamily="Arial" FontSize="25" FontWeight="Bold" Grid.Column="1" Grid.Row="2" Click="numpad_but_2_Click"/>
                <Button x:Name="numpad_but_3" Content="3" FontFamily="Arial" FontSize="25" FontWeight="Bold" Grid.Column="2" Grid.Row="2" Click="numpad_but_3_Click"/>
                <Button x:Name="numpad_but_4" Content="4" FontFamily="Arial" FontSize="25" FontWeight="Bold" Grid.Column="0" Grid.Row="1" Click="numpad_but_4_Click"/>
                <Button x:Name="numpad_but_5" Content="5" FontFamily="Arial" FontSize="25" FontWeight="Bold" Grid.Column="1" Grid.Row="1" Click="numpad_but_5_Click"/>
                <Button x:Name="numpad_but_6" Content="6" FontFamily="Arial" FontSize="25" FontWeight="Bold" Grid.Column="2" Grid.Row="1" Click="numpad_but_6_Click"/>
                <Button x:Name="numpad_but_7" Content="7" FontFamily="Arial" FontSize="25" FontWeight="Bold" Grid.Column="0" Grid.Row="0" Click="numpad_but_7_Click"/>
                <Button x:Name="numpad_but_8" Content="8" FontFamily="Arial" FontSize="25" FontWeight="Bold" Grid.Column="1" Grid.Row="0" Click="numpad_but_8_Click"/>
                <Button x:Name="numpad_but_9" Content="9" FontFamily="Arial" FontSize="25" FontWeight="Bold" Grid.Column="2" Grid.Row="0" Click="numpad_but_9_Click"/>
                <Button x:Name="numpad_but_decimal" FontFamily="Arial" FontSize="50" VerticalContentAlignment="Top" Content="," Grid.Column="0" Grid.Row="3" Click="numpad_but_clear_Click"/>
                <Button x:Name="numpad_but_0" Content="0" FontFamily="Arial" FontSize="25" FontWeight="Bold" Grid.Column="1" Grid.Row="3" Click="numpad_but_0_Click"/>
                <Button x:Name="numpad_but_double0" Content="00" FontFamily="Arial" FontSize="25" FontWeight="Bold" Grid.Column="2" Grid.Row="3" Click="numpad_but_ent_Click"/>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label x:Name="numpad_output1" FontSize="30" BorderBrush="Black" BorderThickness="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="0"/>
                <Label x:Name="numpad_output2" FontSize="30" BorderBrush="Black" BorderThickness="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="1"/>
            </Grid>
        </Grid>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <ListView x:Name="bon_list" Grid.Column="0" VerticalContentAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" Width="117" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="Preis" Width="50" DisplayMemberBinding="{Binding Preis}"/>
                        <GridViewColumn Header="Hersteller" Width="100" DisplayMemberBinding="{Binding Hersteller}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="SUMME: " HorizontalAlignment="Center" Grid.Column="0" Grid.Row="0" FontSize="30" TextAlignment="Center"/>
                <TextBlock x:Name="bon_list_total" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" TextAlignment="Center" FontSize="30"/>
            </Grid>
        </Grid>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="65"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button x:Name="Backspace" Content="C" FontFamily="Arial" FontSize="25" FontWeight="Bold" Grid.Row="0"/>
            <Button x:Name="cancel" Background="#df5555" Content="Abbrechen" FontSize="35" FontFamily="Calibri"  FontWeight="Bold" Grid.Row="1"/>
            <Button x:Name="ecash" Content="Kartenzahlung" FontSize="35" FontFamily="Calibri" Grid.Row="2"/>
            <Button x:Name="cash" Background="#ffd966" Content="Bar" FontSize="35" FontFamily="Calibri" Grid.Row="3"/>
        </Grid>
        
    </Grid>
</Window>
