WindowSQLlogin.xaml

<Window x:Class="_202223_bbs_projekt_kasse.WindowSQLlogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_202223_bbs_projekt_kasse"
        mc:Ignorable="d"
        Title="WindowSQLlogin" MaxHeight="200" MaxWidth="400" MinHeight="200" MinWidth="400">
    <Grid>
        <Grid Margin="30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="SQL IP-Address: " HorizontalAlignment="Right" Grid.Row="0"/>
            <TextBlock Text="SQL Username: " HorizontalAlignment="Right" Grid.Row="1"/>
            <TextBlock Text="SQL Password: " HorizontalAlignment="Right" Grid.Row="2"/>
            <TextBlock Text="SQL Datenbankname: " HorizontalAlignment="Right" Grid.Row="3"/>

            <TextBox x:Name="sqliplogin" Text="localhost" Grid.Column="1" Grid.Row="0"/>
            <TextBox x:Name="sqluserlogin" Text="root" Grid.Column="1" Grid.Row="1"/>
            <PasswordBox x:Name="sqlpasslogin" Grid.Column="1" Grid.Row="2"/>
            <TextBox x:Name="sqldblogin" Text="kasse" Grid.Column="1" Grid.Row="3"/>

            <Button x:Name="sqlloginconfirm" Content="Confirm" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" Click="sqlloginconfirm_Click"/>
        </Grid>
    </Grid>
</Window>
