WindowOptions.xaml

<Window x:Class="_202223_bbs_projekt_kasse.WindowOptions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_202223_bbs_projekt_kasse"
        mc:Ignorable="d"
        Title="WindowOptions" MaxHeight="200" MaxWidth="400" MinHeight="200" MinWidth="400">
    <Grid Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="SQL Ip address: " HorizontalAlignment="Right" Grid.Row="0"/>
        <TextBlock Text="SQL Username: " HorizontalAlignment="Right" Grid.Row="1"/>
        <TextBlock Text="SQL Password: " HorizontalAlignment="Right" Grid.Row="2"/>
        <TextBlock Text="SQL Datenbank Name: " HorizontalAlignment="Right" Grid.Row="3"/>
        <TextBlock Text="COMM Port Display: " HorizontalAlignment="Right" Grid.Row="4"/>
        <TextBlock Text="COMM Port Scanner: " HorizontalAlignment="Right" Grid.Row="5"/>


        <TextBox x:Name="sqlip" Text="localhost" Grid.Column="1" Grid.Row="0"/>
        <TextBox x:Name="sqluser" Text="root" Grid.Column="1" Grid.Row="1"/>
        <PasswordBox x:Name="sqlpass" Grid.Column="1" Grid.Row="2"/>
        <TextBox x:Name="sqldb" Text="kasse" Grid.Column="1" Grid.Row="3"/>
        <TextBox x:Name="commdisp" Text="" Grid.Column="1" Grid.Row="4"/>
        <TextBox x:Name="commscn" Text="COM4" Grid.Column="1" Grid.Row="5"/>
        
        <Button Content="Confirm" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="6"  Click="Button_Click"/>

    </Grid>
</Window>
